{
    "name":                 "memento",
    "version":              "0.0.3",
    "description":

      "A Paxos backed replicated state machine key-value store.",

    "keywords":
    [
                            "paxos", "rsm", "replicated", "state", "machine",
                            "etcd"
    ],
    "author":               "Alan Gutierrez",
    "homepage":             "http://bigeasy.github.com/cadence",
    "bugs":                 "http://bigeasy.github.com/cadence/issues",
    "license":              "MIT",
    "repository":
    {
                            "type": "git",
                            "url": "http://github.com/bigeasy/memento.git"
    },
    "dependencies":
    {
                            "abend":                        "1.0.x",
                            "arguable":                     "5.0.x",
                            "cadence":                      "1.0.x",
                            "colleague":                    "0.4.x",
                            "conference":                   "0.5.x",
                            "cubbyhole":                    "0.0.x",
                            "destructible":                 "0.1.x",
                            "reactor":                      "4.0.x",
                            "prolific.logger":              "3.0.x",
                            "prolific.shuttle":             "9.0.x",
                            "server-destroy":               "1.0.1"
    },
    "devDependencies":
    {
                            "compassion.colleague":         "0.6.x",
                            "proof":                        "3.0.x",
                            "vizsla":                       "3.0.0"
    },
    "main":                 "memento",
    "scripts":
    {
                            "test": "proof platform win32 && proof test */*.t.js || t/test"
    }
}
